{
  "name": "sss52-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "4mlotto✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "4mlotto",
    "เว็บหวยออนไลน์ถูกกฎหมาย",
    "เข้าระบบ lottovip",
    "เว็บหวยรัฐบาล",
    "สดสลากกินแบ่งรัฐบาลวันนี้"
  ],
  "repository": "https://github.com/setteebet/sss52-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
